<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alien DoorDash</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8/hammer.min.js"></script>
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="rocket" >
                <img src = rocket2.0.png alt="rocket">
            </div>
        </nav>


        <div class="heading">
            <div class="button-container">
                <div class="location-button">
                    <span>The Grid</span>
                    <div class="dropdown-arrow">▼</div>
                </div>
                <button class="delivery-button selected">Delivery</button>
                <button class="pickup-button">Pickup</button>
                <div class="notification-icon">
                    <i class="bell-icon">🔔</i>
                </div>
                <div class="cart-icon" id="cart-btn">
                    <i class="cart-icon-img">🛒</i>
                </div>
            </div>
        </div>
        <div class="home" id="home">
            <div class = "slogan-and-pictures">
              <div class="alien" >
                <img src = alien2.0.png alt="spaceship">
              </div>
              <h2 class="welcome">What do you feel like?</h2>
              <div class="space" >
                <img src = alien_space.png alt="space">
              </div>

        </div>
            <div class="searchbar">
                <form>
                    <input type="text" placeholder="search food..." class="search-bar">
                    <button type="submit" id="searchbut">find</button>
                </form>
            </div>
            <div class="features-and-items">
                <div class="items-section">
                    <div class="top">
                        <a class="title">Universal Brands</a>
                        <a class="view">View all</a>
                    </div>
                    <div class="items">
                        <div class="item">
                            <img src="media/FoodImages/Astro Café.png" alt="astro">
                            <h3>Astro Cafe</h3>
                            <p><strong>4.8★</strong>(170+) • 20min</p>
                            <p>Spacks $3.99 Delivery fee</p>
                        </div>
                        <div class="item">
                            <img src="media/FoodImages/cosmic cuisine.png" alt="cosmic">
                            <h3>Cosmic Cuisine</h3>
                            <p><strong>3.7★</strong>(200+) • 34 min</p>
                            <p>Spacks $4.99 Delivery fee</p>
                        </div>
                        <div class="item">
                            <img src="media/FoodImages/Galactic Grub.png" alt="galactic">
                            <h3>Galactic Crub</h3>
                            <p><strong>4.2★</strong>(90+) • 17min</p>
                            <p>Spacks $2.99 Delivery fee</p>
                        </div>
                        <div class="item">
                            <img src="media/FoodImages/orbitary bites.png" alt="orbitary">
                            <h3>Orbitary Bites</h3>
                            <p><strong>4.5★</strong>(30+) • 25min</p>
                            <p>Spacks $3.99 Delivery fee</p>
                        </div>
                    </div>
                </div>
                <div class="items-section">
                    <div class="top">
                        <a class="title">Creaving human food?</a>
                        <a class="view">View all</a>
                    </div>
                    <div class="items">
                        <div class="item">
                            <img src="media/FoodImages/burger.jpg" alt="burger">
                            <h3>The Milky Way Deli</h3>
                            <p><strong>4.3★</strong>(70+) • 15min</p>
                            <p>Spacks $3.99 Delivery fee</p>
                        </div>
                        <div class="item">
                            <img src="media/FoodImages/noodle.jpg" alt="noodle">
                            <h3>Lunar Lunchroom</h3>
                            <p><strong>3.5★</strong>(120+) • 30min</p>
                            <p>Spacks $4.99 Delivery fee</p>
                        </div>
                        <div class="item">
                            <img src="media/FoodImages/bbq.jpg" alt="bbq">
                            <h3>Planetary Plates</h3>
                            <p><strong>4.1★</strong>(190+) • 23min</p>
                            <p>Spacks $2.49 Delivery fee</p>
                        </div>
                        <div class="item">
                            <img src="media/FoodImages/sushi.jpg" alt="sushi">
                            <h3>Galactic Grub Hub</h3>
                            <p><strong>4.8★</strong>(230+) • 18min</p>
                            <p>Spacks $1.99 Delivery fee</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="swiper-container">
        <div class="card" data-name="Item1" style="background: url('./media/FoodImages/image1.jpg');">Card 1</div>
        <div class="card" data-name="Item2" style="background: url('./media/FoodImages/image2.jpg');">Card 2</div>
        <div class="card" data-name="Item3" style="background: url('./media/FoodImages/image3.jpg');">Card 3</div>
        <div class="card" data-name="Item4" style="background: url('./media/FoodImages/image4.jpg');">Card 4</div>
        <div class="card" data-name="Item5" style="background: url('./media/FoodImages/image5.jpg');">Card 5</div>
        <div class="card" data-name="Item6" style="background: url('./media/FoodImages/image6.jpg');">Card 6</div>
        <div class="card" data-name="Item7" style="background: url('./media/FoodImages/image7.jpg');">Card 7</div>
        <div class="card" data-name="Item8" style="background: url('./media/FoodImages/image8.jpg');">Card 8</div>
        <div class="card" data-name="Item9" style="background: url('./media/FoodImages/image9.jpg');">Card 9</div>
        <div class="card" data-name="Item9" style="background: url('./media/FoodImages/image9.jpg');">Card 9</div>
        <div class="card" data-name="Item9" style="background: url('./media/FoodImages/image9.jpg');">Card 9</div>
        <div class="card" data-name="Item9" style="background: url('./media/FoodImages/image9.jpg');">Card 9</div>
        <div class="card" data-name="Item9" style="background: url('./media/FoodImages/image9.jpg');">Card 9</div>
    </div>

    <div class="direction-container">
        <p class="swipe-direction"></p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>